* {
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    margin: 0;
  }
  
  
  .grid-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    height: 600px;
    width: 600px;
  }
  
  .grid div {
    border: 1px solid lightgrey;
    flex-grow: 1;
    height: 10%;
    width: 10%;
    background-color: rgb(37, 37, 38);
  }
  
  .grid div.frog {
    background-image: url('../assets/frog.png');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }

  .car {
    background-image: url('../assets/car.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.grid div:nth-child(-n+10) {
    background-color: blue
  }
  
  .grid div:nth-child(n+91) {
    background-color: green
  }  